# VandraByApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_circle_indicator_blue.xml  ic_create_route_arrow.xml  ic_create_route_building.xml  ic_create_route_check_marks.xml  ic_create_route_checked_radio_button.xml  ic_create_route_map_pin.xml  ic_create_route_unchecked_radio_button.xml  ic_footer_profile.xml  ic_footer_routes.xml  ic_footer_swipes.xml  ic_place_details_calendar.xml  ic_place_details_map_pin_blue.xml  ic_sign_in_facebook.xml  ic_sign_in_vk.xml  ic_swipes_details.xml  ic_swipes_dislike.xml  ic_swipes_like.xml  ic_toolbar_settings.xml  ic_vandra_logo_login.xml  ic_vandra_logo_onboarding.xml  ic_vandra_logo_toolbar.xml  image_background.xml  image_onboarding_1.xml  image_onboarding_2.xml  image_onboarding_3.xml  layout_chosen_place.xml  selector_blue_button.xml  selector_blue_button_2.xml  selector_input_field.xml  selector_navigation_menu_icons_color.xml  selector_radio_button_background.xml  selector_radio_button_check.xml
app/src/main/res/drawable-v24/: ic_place_details_style.xml  ic_sign_in_google.xml  layout_gradient_blue.xml  layout_gradient_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_create_route_2.xml  activity_main_create_route_3.xml  activity_main_create_route_save_route_dialog.xml  activity_main_create_trip.xml  activity_main_create_trip_1.xml  activity_main_create_trip_2.xml  activity_main_create_trip_3.xml  activity_main_place_details.xml  activity_main_profile.xml  activity_main_swipes.xml  activity_main_swipes_photo.xml  activity_main_swipes_photo_item.xml  activity_onboarding.xml  activity_onboarding_item.xml  list_item_profile_tab_liked_item.xml  (+4 more)
(+51 files in other folders)
