<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_swipes"
        android:icon="@drawable/ic_footer_swipes"
        android:title="@string/menu_swipes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_routes"
        android:icon="@drawable/ic_footer_routes"
        android:title="@string/menu_routes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_footer_profile"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom" />

</menu>