<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/swipesFragment"
        android:icon="@drawable/ic_footer_swipes"
        android:title="@string/menu_swipes" />

    <item
        android:id="@+id/createRouteFragment"
        android:icon="@drawable/ic_footer_routes"
        android:title="@string/menu_routes" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_footer_profile"
        android:title="@string/menu_profile" />

</menu>